{
    "manifest_version": 3,
    "name": "marks",
    "version": "0.0.1",
    "action": {
        "default_title": "Click to add",
        "default_popup": "src/contexts/popup.html"
    },
    "permissions": ["scripting", "activeTab", "tabs", "storage"],
    "chrome_url_overrides": {
        "newtab": "src/contexts/content.html"
    },
    "background": {
        "service_worker": "src/contexts/service-worker.ts",
        "type": "module"
    },
    "host_permissions": ["https://*/*", "http://*/*"]
}
